{
  "name": "boardroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@radix-ui/colors": "^0.1.7",
    "@radix-ui/react-dropdown-menu": "^0.1.0",
    "@radix-ui/react-id": "^0.1.0",
    "@radix-ui/react-portal": "^0.1.0",
    "@radix-ui/react-scroll-area": "^0.1.0",
    "@stitches/react": "^1.2.1",
    "add": "^2.0.6",
    "dayjs": "^1.10.6",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hotkeys-hook": "^3.4.3",
    "recoil": "^0.4.1",
    "rehype-react": "^7.0.2",
    "rehype-slug": "^5.0.0",
    "rehype-truncate": "^1.2.2",
    "remark-gfm": "^2.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.1.0",
    "swr": "^1.0.1",
    "unified": "^10.1.0",
    "yarn": "^1.22.13"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3",
    "yarn-upgrade-all": "^0.5.4"
  }
}
